བཀྲ་ཤིས་བདེ་ལེགས།
ང་ཚོས་རོགས་རམ་བྱེད་སའི་བྷེང་ལོར་གྱི་དབུལ་གྲོང་སློབ་ཆེད་དུ་ཤེགཱ་མོ་ཧ་མེཌ་(Sheikh Mohammed) ཡི་ཚོང་ཁང་ཆུང་ཆུང་ནས་དེབ་ཉོ་ཡི་ཡོད། ཁོས་ང་ཚོའི་ལས་ཁུངས་འགྲམ་ལ་དེབ་ཆས་ཚོང་ཁང་ཞིག་གཉེར་གྱི་ཡོད་པས། ང་ཚོས་ཁོའི་ས་ནས་དཔེ་དེབ་སྡེབ་ཉོ་བྱེད་ཀྱི་ཡོད།  ང་ཚོས་ཁོའི་ཚོང་ཁང་ནས་དེབ་རྣམས་བླངས་ནས། དངུལ་འཛིན་གྲ་སྒྲིག་ཟིན་མཚམས་ཁོར་ལབ་ཀྱི་ཡོད། ཁོ་ང་ཚོའི་ཡིག་ཚང་དུ་དེ་ལེན་པར་ཡོང་གི་ཡོད།  
ཐེངས་ཤིག་ཁོ་དངུལ་འཛིན་ལེན་དུ་སླེབས་སྐབས།  ང་ཚོ་རྟེན་འབྲེལ་ཞུ་བཞིན་པའི་སྒང་ཡིན་པས། མི་ཚང་མར་མངར་ཟས་སྤྲོད་ཀྱི་ཡོད། ཤེགཱ་(Sheikh) ལ་ཡང་མངར་ཟས་ཁ་ཤས་སྤྲད་པ་ཡིན།  ཁོས་མངར་ཟས་ཁ་ཤས་བླངས་ནས་སྦ་ཁུག་ནང་དུ་གཟབ་གཟབ་ངང་བླུགས། ངས། “ཤེགཱ ག་རེ་བྱས་སོང་།  ཁྱེད་ཀྱིས་མངར་ཟས་མི་ཟ་དོན་ཅི་ཡིན་ནམ།  ཁྱེད་རང་ལ་གཅིན་སྙིའི་ན་ཚ་ཡོད་དམ།” ཞེས་དྲིས་པ་ཡིན། 
ངས་ཤེགཱ་དང་ཁོའི་ནང་མིའི་སྐོར་ཏོག་ཙམ་ཤེས་ཀྱི་ཡོད། ཁོ་ནི་ངོ་ཚ་དང་ངག་ལྗིད་པོ་ཅན་ཞིག་ཡིན།  བྱས་ཙང། ཁོས་ལན་བརྒྱབ་པ་དེ་ལ་ང་ཧང་སང་བྱུང། དེ་ཡང་ཁོས། “ལྕམ་སྐུ་ཞབས། དེ་འདྲ་མ་རེད། ངས་ནང་དུ་ཁྱེར་ནས་ཕྲུ་གུ་རྣམས་ལ་སྤྲོད་ཀྱི་ཡིན། ཁོ་ཚོ་མངར་ཟས་འདི་འདྲ་ལ་དགའ་པོ་ཡོད།” ཅེས་ལན་བཏབ།
ཁོས་མངར་ཟས་རྐང་ཁ་ཤས་ལས་མ་བླངས་པ་མཐོང་བྱུང་བས། “ཁྱེད་ལ་ཕྲུ་གུ་ག་ཚོད་ཡོད་དམ།” ཞེས་དྲིས།
ཁོས། “ང་ལ་བུ་མོ་གཅིག་ཡོད།  ཡིན་ནའང་། ངའི་ཚ་མོ་ཡང་ང་ཚོ་དང་ལྷན་དུ་སྡོད་ཀྱི་ཡོད་པས་ནང་ལ་ཕྲུ་གུ་གཉིས་ཡོད།” ཅེས་བཤད། 
“ཁྱེད་ཀྱི་ཚ་མོ་ཁྱེད་ཀྱི་ནང་དུ་སྡོད་དོན་གང་ཡིན་ནམ།” 
“མོ་ནི་ངའི་གཅུང་མོ་ཛུ་བཱ་ཟླ་(Zubeida)ཡི་བུ་མོ་རེད། གཅུང་མོ་ནི་ཡུགས་མོ་ཞིག་ཡིན་པས་ཁོ་གཉིས་ཀ་ང་དང་ལྷན་དུ་སྡོད་ཀྱི་ཡོད།” 
ཤེགཱ་ཡིས་ཚོང་ཁང་ཆུང་ཆུང་དེའི་ཡོང་སྒོ་གཅིག་པུས་ཁྱིམ་ཚང་ཆེན་པོ་དེ་འདྲ་ཞིག་གི་འཚོ་བ་སྐྱོང་རྒྱུ་ཁག་པོ་ཡིན་གྱི་རེད་བསམས་ནས། “ཛུ་བཱ་ཟླ་ཡིས་ལས་ཀ་བྱེད་ཀྱི་ཡོད་རེད་དམ།” ཞེས་དྲིས།
“ཡོད་རེད། མོས་འཚེམ་བུ་ཧ་ཅང་ཡག་པོ་རྒྱག་གི་རེད། མོ་དང་ངའི་བཟའ་ཟླས་ནང་ལ་འཚེམ་བུ་རྒྱག་གི་ཡོད་རེད།  ཁོ་གཉིས་ཀྱི་ཡོང་སྒོ་དང་ངའི་ཚོང་ཁང་ནས་རག་པའི་ཡོང་འབབ་ལ་བརྟེན་ནས་འཚོ་བ་སྐྱིད་པོ་སྐྱེལ་བཞིན་ཡོད་པ་དང་། འདོད་པ་ཁེངས་བསྡད་ཡོད།” 
ང་ནི་ཁོས་བཤད་པའི་ཚིག ‘འདོད་པ་ཁེངས་པ།’ ཞེས་པ་དེས་སེམས་འགུལ་ཐེབས་བཅུག་བྱུང་། དེ་ནི་དེང་སང་གོ་རྒྱུ་དཀོན་པོ་རེད།  ཟླ་བ་ཁ་ཤས་འདས་པ་དང་། ཉིན་ཞིག་གློ་བུར་དུ་ཤེགཱ་ཡིས་ང་ལ་ཁ་པར་བཏང་ནས། ཁོའི་དངུལ་འཛིན་ཉིན་ཁ་ཤས་ཀྱིས་སྔ་བར་སྔ་འདོན་གཏོང་རོགས་ཟེར། ངས། “ཤེགཱ ག་རེ་བྱས་སོང་། དཀའ་ངལ་འདྲ་འཕྲད་སོང་ངམ།” ཞེས་དྲིས། 
ཁོས། “འཕྲད་སོང་།  ཉེ་ཆར་ཛུ་བཱ་ཟླ་ལ་འབྲས་སྐྲན་ཕོག་འདུག་པ་ཤེས་བྱུང་བས།  སང་ཉིན་བཤག་བཅོས་གཏོང་གི་ཡོད། ང་ཚོར་དངུལ་གྱི་དགོས་མཁོ་ཤིན་ཏུ་ཆེ།” ཞེས་བཤད།
ངས་ལམ་སང་ཁོ་ལ་དངུལ་འཛིན་སྤྲོད་དགོས་པའི་མངགས་བྱ་བྱས་ཀྱང་། དེས་ཕལ་ཆེར་འདང་གི་མེད་པ་ཤེས།  དེ་ལྟ་བུའི་གཤག་བཅོས་ནི་གོང་ཆེན་པོ་ཡིན་པ་དང་། ཁོ་དངུལ་མཁོ་སྒྲུབ་བྱེད་པར་ཏན་ཏན་དཀའ་ངལ་འཕྲད་ཀྱི་ཡོད་ཤག་རེད།  འོན་ཀྱང་། ཁོས་སོ་སོར་སྤྲོད་རྒྱུ་ལྷག་པ་དེ་ལས་ཐོལ་པ་དགོས་རབས་བཤད་མ་བྱུང་། 
ཨིན་ཕོ་སི་ཐེབས་རྩ་རྒྱུད་ནས་མི་རྣམས་ལ་དངུལ་གྱིས་རོགས་རམ་བྱེད་རྒྱུ་འགོ་བཙུགས་པ་ནས་བཟུང་། མི་ཚེའི་ནང་ལ་བསླབ་བྱ་མང་པོ་ཞིག་ཐོབ་བྱུང། ངས་བུད་མེད་ཅིག་གིས་རྡོ་རྗེ་ཕ་ལམ་རང་ཉིད་ཀྱི་དངུལ་ཁུག་ནང་དུ་སྦས་ནས་དབུལ་པོའི་ཆེད་དུ་དངུལ་སློང་བཞིན་པ་མཐོང་མྱོང་ལ། ཕ་མ་འབྱོར་ལྡན་ཚོས་རང་གི་ཕྲུ་གུ་དྭ་ཕྲུག་ཡིན་ལབ་ནས་སློབ་ཡོན་ལེན་པའི་སྙན་ཞུ་བརྒྱབ་པ་མཐོང་མྱོང། མ་ཟད་སྐྱེས་པ་ཁ་ཤས་ཀྱིས་ང་ཚོའི་ལག་ནས་རོགས་རམ་ཐོབ་ཆེད་རང་ཉིད་ཀྱི་ཕ་མ་དབུལ་པོ་ཡིན་ཚུལ་བརྗོད་པའང་མཐོང་མྱོང་།  
ངས་ཤེགཱ་སྐད་བཏང་ནས། “ཤེགཱ གཤས་བཅོས་ཀྱི་དགོས་པའི་དངུལ་ཆ་ཚང་མཁོ་སྒྲུབ་བྱེད་ཐུབ་བྱུང་ངམ།” ཞེས་དྲིས། 
“ངས་ཛུ་བཱི་ཟླ་དང་བཟའ་ཟླའི་རྒྱན་ཆ་ཚང་མ་བཙོངས་པ་མ་ཟད་དངུལ་ཁང་ནས་བུ་ལོན་གཡར་པ་ཡིན།” 
“ཤེགཱ ཁྱེད་ཀྱིས་ང་ཚོར་རོགས་རམ་བྱེད་རོགས་མི་ལབ་དོན་ཅི་ཡིན་ནམ།” 
“ལྕམ་སྐུ་ཞབས། ངས་ཉུང་མཐར་ཡང་འགྲོ་གྲོན་དེ་དེ་ཙམ་གཏོང་ཐུབ། ཁྱེད་རང་ང་ལས་གནས་སྟངས་ཞན་པ་དང་། འགྲོ་གྲོན་དེ་འདྲ་གཏོང་མི་ཐུབ་མཁན་ལ་རོགས་པ་བྱེད་དགོས། ཁྱེད་ཀྱི་རོགས་རམ་དེ་ང་ལས་ཁོ་ཚོར་དགོས་མཁོ་ཆེ།”
ང་སེམས་འགུལ་ཐེབས་བྱུང། ངས་ཡིག་ཆ་ཁྱེར་ནས་གང་མགྱོགས་ང་ལ་ཐུག་ཏུ་ཤོག་ལབ་པ་ཡིན། ཕྱི་ཉིན་ཉིན་ཞོགས་པ་ཁོས་ཡིག་ཆ་རྣམས་ཁྱེར་ཡོང་ནས་ང་ལ་བསྟན་བྱུང་། ངས་ལྟ་ཙམ་བྱས་ནས་ཧིན་སྒོར་ཁྲི་ལྔ་ཡི་དངུལ་འཛིན་སྤྲད་པ་ཡིན། 
ཁོས་ཐེ་ཚོམ་དང་ཧང་སང་བའི་ངང་། “འདི་ནི་དངུལ་འབོར་ཧ་ཅང་ཆེན་པོ་ཞིག་རེད། ངས་རྩ་བ་ནས་དེ་འདྲའི་རོགས་རམ་ཞིག་གང་ནས་ཀྱང་རག་གི་རེད་བསམས་མ་བྱུང་། དཀོན་མཆོག་གིས་དུས་རྟག་ཏུ་ཁྱེད་ལ་བྱིན་གྱིས་རློབས་པར་ཤོག” ཅེས་བཤད།
ཉི་མ་ཁ་ཤས་རྗེས་སུ། ཤེགཱ་ཡིས་གཤག་བཅོས་ལེགས་འགྲུབ་བྱུང་སོང་ཞེས་བཤད་བྱུང། དེ་ནས་དུས་ཚོད་རྒྱུན་རིང་པོར་ཁོའི་སྐོར་གོ་ཐོས་མ་བྱུང། ཉིན་ཞིག་ང་ལས་ཁུངས་སུ་འགྲོ་སྐབས། ངས་ཁོ་དང་ཁོའི་འགྲམ་ལ་བུ་མོ་ལོ་བཞི་ཙམ་ཞིག་སྣེ་ལེན་ཁང་དུ་བསྡད་ཡོད་པ་མཐོང་བྱུང། བུ་མོ་ཆུང་ཆུང་དེས་མཐེབ་ཆི་དང་དྲ་བའི་ལྷས་མ་ཡིས་བརྒྱན་པའི་བལ་གོས་དཀྱུས་མ་ཞིག་གྱོན་འདུག  མོས་སྐྲ་ལ་སྣུམ་གཙང་མར་བྱུགས་འདུག་པ་དང་། སྐྲ་ལྟག་འཆིང་ཞིག་བསྡམས་འདུག  
ངས། “ཤེགཱ ཁྱེད་རང་བདེ་པོ་ཡིན་ནམ། ཛུ་བཱི་ཟླ་བདེ་པོ་རེད་དམ།” ཞེས་དྲིས།
ཤེགཱ་ཡི་ངོ་གདོང་སྡུག་གིས་ཁེངས་ནས། “ཛུ་བཱི་ཟླ་ཟླ་ཕྱེད་སྔོན་ནས་གྲོངས་སོང། ང་ཚོ་དང་ཁྱེད་ཀྱི་རོགས་རམ་གང་ཐུབ་བྱས་མིན་ལ་མ་ལྟོས་པར། མོ་གསོན་ཐུབ་མ་སོང། འདི་ནི་དཀོན་མཆོག་གི་འདོད་པ་རེད།  མོའི་བུ་མོ་ཏ་པ་སམ་(Tabassum) ཁྱེད་ལ་ཐུག་ན་བསམས་བྱུང་།” ཞེས་བཤད། 
ངས་ཏ་པ་སམ་ལ་བལྟས་པ་ཡིན། ཆ་རྒྱུས་མེད་པའི་ལས་ཁུངས་ནང་དུ་ལས་མི་ཚང་མ་བྲེལ་འཚུབ་བྱེད་བཞིན་པར་ཞེད་སྣང་སྐྱེས་འདུག  མོའི་སེམས་པ་ལྷོད་ལ་འབབ་ཆེད་དུ་ཏན་ཤིང་ཁ་ཤས་སྤྲད་པ་ཡིན། མོས་རྐང་གཅིག་བླངས་པ་དང་དེ་ནས་ངོ་ཚ་བའི་སྐད་གདངས་ཀྱིས།  “ཨ་མི་ནཱ་(Ameena)ལ་སྤྲོད་རྒྱུ་ཞིག་བླངས་ཆོག་གམ།” ཞེས་དྲིས།
ཨ་མི་ནཱ་ཁོ་མོའི་སྤུན་མཆེད་ཡིན་པས་ངས་འཛུམ་ཞིག་བསྟན་ཏེ།  “ཡིན་དང་ཡིན།” ཞེས་བཤད། ངས་མོ་ཆུང་ཆུང་དེ་འདྲ་ནས་དྭ་ཕྲུག་ཏུ་གྱུར་བར་སེམས་སྡུག་ཆེན་པོས་བལྟས་པ་ཡིན།   དེ་ནས་མོའི་ཨ་ཞང་གིས། “བུ་མོ། ཨ་མས་ལྕམ་སྐུ་ཞབས་ལགས་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ལབ་བྱུང་བ།” ཞེས་བཤད། བུ་མོ་དེས་ཏན་ཤིང་མར་བཞག་ནས་སྐད་གསང་པོའི་ཐོག “ལྕམ་སྐུ་ཞབས། ཨ་མས་བཀྲ་ཤིས་བདེ་ལེགས་ལབ་བྱུང་།” 
ངས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་ཤོད་མ་ཐུབ་པར་ལྷག། ཤེགཱ་ཡིས་མིག་ཆུ་ཕྱིས་ཤིང་ཁུག་མ་ནས་ཡིག་སྐོགས་ཞིག་བཏོན་ཏེ་ང་ལ་སྤྲད་ནས།  “འདི་ཁྱེད་རང་གི་རེད། དགོངས་དག ཏོག་ཙམ་འཕྱི་པོ་ཆགས་སོང་།” ཞེས་བཤད།
ངས་ཡིག་སྐོགས་དེ་ཁ་ཕྱེ་སྐབས་ནང་ལ་སྒོར་སུམ་སྟོང་འདུག ངས་ཐེ་ཚོམ་ངང་ཤེགཱ་ལ་བལྟས་པས། ཁོས། “ཁྱེད་ཀྱིས་ང་ཚོ་ལ་སྒོར་ཁྲི་ལྔ་སྤྲད་པའི་ནང་ནས་སྒོར་ཁྲི་བཞི་དང་བདུན་སྟོང་ཛུ་བཱི་ཟླ་ཡི་སྨན་བཅོས་ཆེད་དུ་བེད་སྤྱོད་བཏང་པ་ཡིན། ང་ཚོ་ནང་ལ་ལོག་སྐབས་མོས་རང་ཉིད་གསོན་རེ་བྲལ་བ་ཤེས་ནས།  དངུལ་ལྷག་མ་རྣམས་ཁྱེད་ལ་སློག་པའི་དམ་བཅའ་འཇོག་ཏུ་བཅུག་བྱུང་།  མོས། “ངའི་དོན་དུ་དངུལ་དེ་བེད་སྤྱོད་མ་བྱེད།  ལྕམ་སྐུ་ཞབས་ལ་ནད་པ་གཞན་ཞིག་ལ་སྤྲོད་རོགས་ཟེར།  མོས་ཁྱེད་ལ་ཐུག་འདོད་ཆེན་པོ་བྱས་པ་དང་། ཐུག་ནས་གུས་འདུད་བྱེད་དགོས་ཟེར། ཡིན་ནའང་། མོ་དཀོན་མཆོག་གིས་ཁྲིད་སོང། ངས་མོའི་རེ་བ་མཐའ་མ་དེ་སྒྲུབ་པའི་དམ་བཅའ་བཞག་པ་ཡིན།” ཞེས་བཤད། 
ང་ཁ་ཁུ་སིམ་པོའི་ངང་ཧོན་འཐོར་ནས་ལྷག། ངས་ཛུ་བཱི་ཟླ་དངོས་སུ་མཐོང་མྱོང་མེད་ཀྱང་།  མོ་ཤི་ཁའི་བསམ་བློ་གཏོང་ཕྱོགས་དེས་ངག་ནས་སྐད་ཆ་ཡང་བརྡོལ་མི་ཐུབ་པར་བྱས།  མོའི་རང་ཉིད་ཀྱི་ན་ཟུག་དང་དབུལ་ཕོངས་ལ་མ་ལྟོས་པར། སོ་སོ་ལས་ལྷག་པའི་རོགས་རམ་དགོས་ངེས་ཅན་ཞིག་སེམས་སུ་འཁོར། མོའི་ལོ་རྒྱུས་ནི་སྙིང་རྗེའི་བསླབ་བྱ་ཞིག་རེད།  མོས་ང་ལ་བཀའ་དྲིན་ཞུ་འདོད་བྱས་འདུག  རང་ཉིད་དངོས་སུ་འགྲོ་མི་ཐུབ་པ་ཤེས་སྐབས་བུ་མོར་མངགས་བཅོལ་བྱས་འདུག  ཏ་པ་སམ་ངའི་སར་མངགས་པ་དེས་གཅིག་བྱས་ན་མོས་རང་ཉིད་ཀྱི་བུ་མོ་ལ་མིག་དཔེ་བཟང་པོ་ཞིག་སྟོན་ཐབས་ཀྱི་ཡོད་སྲིད།  ངས་སེམས་ཐག་ཆོད་པའི་ངང་ཤོད་ཐུབ་པ་ཞིག་ནི། ཏ་པ་སམ་མི་ཡག་པོ་ཞིག་ཏུ་འཚར་ལོངས་འབྱུང་གི་རེད།  ངས་ཡིག་སྐོགས་ལ་ལྟ་ཙམ་བྱས་ནས། “འདི་ཏ་པ་སམ་ལ་སྤྲོད་ཀྱི་ཡིན། དཀོན་མཆོག་གི་མོ་ལ་གཟིགས་སྐྱོང་གནང་བར་ཤོག མོ་ལ་སློབ་སྦྱོང་ཡག་པོ་བྱེད་དུ་ཆུག གལ་སྲིད་མོ་ལ་རོགས་རམ་དགོས་ན་ང་ལ་ལབ་རྐྱང་བྱོས།  མོ་ལ་དུས་རྟག་ཏུ་ཨ་མའི་སྐོར་ཤོད། ཛུ་བཱི་ཟླ་ལྟ་བུའི་མི་ཡིས་ང་ཚོའི་ས་གཞི་ཕུན་སུམ་ཇེ་ཚོགས་སུ་གོཏོང་གི་རེད། ” ཅེས་བཤད།
ཏ་པ་སམ་ཁ་ཁུ་སིམ་མེར་བསྡད་ཅིང་། མོའི་མིག་ཟུང་གཉིས་སོམ་ཉིའི་རྒྱ་རུ་ཚུད་ཡོད་པ་མཐོང་ཐུབ། ཉིན་ཞིག་མོས་གནས་ཚུལ་ཅི་ཡིན་ཤེས་ཀྱི་རེད་ལ། ཕལ་ཆེར་ཨ་མའི་སྙིང་སྟོབས་ཀྱི་དོ་ཟླ་ཡོང་བ་ཞིག་ཆགས་ཀྱི་རེད། 

